{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES6",
        "watch": true,
        // "strictNullChecks": true,
        // "noImplicitAny": true
    },
    "include": ["./src/**/*"]
}